let phrases = ["Жизнь без запинок - это как безумная горка без ограждений!",
"Знаешь, я попала в ловушку любви - я запуталась в сети своего Wi-Fi!",
"Мечтаю о том, чтобы на все проблемы давали три варианта ответа, как в квиз-шоу. Правильный ответ - заработать миллион долларов!",
"Если бы я могла стать кем-то на один день, то выбрала бы быть красным светофором. Что бы я ни делала, все равно каждый думал бы, что я совершенно неправильно поставлена!",
"Никогда не берите с собой лыжи в город, иначе рискнете окунуться в настоящий спортивный марафон - догнать ускользающий автобус!",
"Когда вся жизнь кажется морковкой, просто добавьте в нее щепотку юмора и все превратится в приличную порцию пуэрто-риканского коктейля!",
"Любовь - это когда на тебя смотрят, как на последнюю скидку в магазине: все хотят получить, но не каждый готов расстаться со своими деньгами.",
"Если смех продлевает жизнь, то я верю, что хохотать весь день - это как эликсир бессмертия!"]
let button = document.querySelector('.button');
let title = document.querySelector('.title');

console.log(button)
button.addEventListener('click', function () {
    let randIndex = Math.floor(Math.random() * phrases.length);
    title.textContent = phrases[randIndex]
});
